# api-docs-sync

src/Docs/: APIKind.cs  Docs.csproj  DocsAPI.cs  DocsAssemblyInfo.cs  DocsAttribute.cs  DocsCommentsContainer.cs  DocsConfiguration.cs  DocsException.cs  DocsMember.cs  DocsMemberSignature.cs  DocsParam.cs  DocsParameter.cs  DocsRelated.cs  DocsType.cs  DocsTypeParam.cs  DocsTypeParameter.cs  DocsTypeSignature.cs  Extensions.cs  IDocsAPI.cs  XmlHelper.cs
src/PortToDocs/: PortToDocs.sln
src/PortToDocs/src/IntelliSenseXml/: Configuration.cs  Extensions.cs  IntelliSenseXml.csproj  IntelliSenseXmlCommentsContainer.cs  IntelliSenseXmlException.cs  IntelliSenseXmlMember.cs  IntelliSenseXmlParam.cs  IntelliSenseXmlTypeParam.cs  ToDocsPorter.cs  XmlHelper.cs
src/PortToDocs/src/app/: PortToDocs.cs  PortToDocs.csproj
src/PortToDocs/src/libraries/: XmlHelper.cs
src/PortToDocs/src/libraries/Docs/: DocsException.cs  DocsMember.cs
src/PortToDocs/tests/: tests.csproj
src/PortToDocs/tests/PortToDocs/: PortToDocs.FileSystem.Tests.cs  PortToDocs.Strings.Tests.cs
src/PortToTripleSlash/: PortToTripleSlash.sln
src/PortToTripleSlash/src/RoslynTripleSlash/: Configuration.cs  Extensions.cs  MSBuildLoader.cs  ResolvedDocsType.cs  RoslynTripleSlash.csproj  ToTripleSlashPorter.cs  TripleSlashSyntaxRewriter.cs  VSLoader.cs  XmlHelper.cs
src/PortToTripleSlash/src/app/: PortToTripleSlash.cs  PortToTripleSlash.csproj
src/PortToTripleSlash/src/libraries/: ResolvedLocation.cs  ToTripleSlashPorter.cs
src/PortToTripleSlash/src/libraries/RoslynTripleSlash/: Test.cs  TestAllApis.cs  TripleSlashSyntaxRewriter.cs  TriviaGenerator.cs
src/PortToTripleSlash/tests/FromFiles/: FromFiles.Tests.cs  FromFiles.Tests.csproj  TestData.cs
src/PortToTripleSlash/tests/FromText/: FromText.Tests.cs  FromText.Tests.csproj
src/PortToTripleSlash/tests/PortToTripleSlash/: PortToTripleSlash.Strings.Tests.cs
