<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../BasePortTests.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestData\Generics\SourceExpected.cs" />
    <Compile Remove="TestData\Generics\SourceOriginal.cs" />
    <Compile Remove="TestData\Basic\SourceExpected.cs" />
    <Compile Remove="TestData\Basic\SourceOriginal.cs" />
    <None Include="TestData\Generics\MyAssembly.csproj" />
    <None Include="TestData\Basic\MyAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.2.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0-preview-20220707-01" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="xunit" Version="2.4.2-pre.22" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RoslynTripleSlash\RoslynTripleSlash.csproj" />
  </ItemGroup>

</Project>
